<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Mai + Kevin ~ A Love Story</title>
    <link rel="stylesheet" href="style.css">
  </head>
<!-- This is going to be a great story! -->

<body>
  <h1> Part 1: The Beginning </h1>
  <p> Mai the panda had lived in this town forever. When one day she was at school and she saw a handsome penguin. She was so surprised she fell over. The next day she learned his name, Kevin. She loved Kevin. And she thought Kevin loved her! </p>
  <a href="http://pickthetrick.com/seo/best-seo-technique-after-panda-penguin-201301001" target="_blank"> Kevin + Mai </a>
  <p> All Mai could think about was Kevin. He was clumsy around her, but she didn't care. She hoped that he liked her. The first day at school he had ran into a locker and she helped him up while everyone was laughing. And when she tripped over her own feet he helped her up! 
    <ul>
      <li> Part 1: The Beginning </li>
      <li> Part 2: On My Own </li>
      <li> Part 3: The Return </li>
      <li> Part 4: The End </li>
    </ul>
    <h1> Part 2: On My Own </h1>
    <p> Throughout school Mai and Kevin became best friends. At the end of the school year, Kevin told Mai that he was going to Alaska during the Summer, because his Grandma was sick.
      <br />Mai was so sad she was about to cry. And Kevin looked the same way. She knew Kevin should go take care of his Grandma, but she didn't want him to leave. He said "goodbye."
      <p> Reasons why Mai is sad: </p>
      <ol>
        <li> Kevin is gone! </li>
        <li> Kevin is in Alaska! </li>
        <li> Mai can't see Kevin! </li>

        <p>
          Click this Picture!⬇
        </p>

      </ol>
      <img onclick="showHeart()" src="https://c2.staticflickr.com/8/7387/13950581459_1f6faf4598_b.jpg" id="MaiandKevin" />

      <img src="http://plusquotes.com/images/quotes-img/Hearts-In-Heart.png" id="heart" />

</body>

</html>

